<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"><title>Admin Dashboard</title>
  <script>
    function generateEmail() {
      const name = document.getElementById('staffName').value.toLowerCase().replace(/ /g, ".");
      document.getElementById('result').innerText = name + "@gmgroups.com";
    }
  </script>
</head>
<body>
<h1>Admin Dashboard</h1>

<h2>Add Blog Post (not functional - placeholder)</h2>
<form>
  <label>Title: <input type="text"></label><br>
  <label>Content: <textarea></textarea></label><br>
  <button type="submit">Save</button>
</form>

<h2>Email Generator</h2>
<input type="text" id="staffName" placeholder="Enter staff name">
<button onclick="generateEmail()">Generate</button>
<p id="result"></p>
</body>
</html>
