<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>God's Miracle Groups</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { display: flex; font-family: Arial, sans-serif; }
    aside {
      width: 250px;
      background: #2c3e50;
      color: white;
      height: 100vh;
      padding: 2rem 1rem;
      position: fixed;
    }
    .logo {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 2rem;
    }
    .logo img {
      width: 100px;
      border-radius: 50%;
    }
    nav a {
      display: block;
      margin: 1rem 0;
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    main {
      margin-left: 250px;
      padding: 2rem;
      flex: 1;
    }
    section {
      margin-bottom: 2rem;
    }
    h2 { margin-bottom: 1rem; }
  </style>
</head>
<body>
  <aside>
    <div class="logo">
      <img src="logo.png" alt="GMG Logo">
      <h2>GM Groups</h2>
    </div>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About Us</a>
      <a href="#services">Services</a>
      <a href="#projects">Projects</a>
      <a href="#products">Products</a>
      <a href="#gallery">Gallery</a>
      <a href="#team">Team</a>
      <a href="blog/index.html">Blog</a>
      <a href="admin/login.html">Admin</a>
      <a href="#contact">Contact</a>
    </nav>
  </aside>
  <main>
    <section id="home"><h2>Home</h2><p>Welcome to God's Miracle Groups!</p></section>
    <section id="about"><h2>About Us</h2><p>We specialize in Farming and Real Estate with a mission to empower and feed communities.</p></section>
    <section id="services">
      <h2>Our Services</h2>
      <ul>
        <li>Aquaculture Production</li>
        <li>Poultry Production</li>
        <li>Livestock Production</li>
        <li>Meat and Egg Production</li>
        <li>Marketing and Promotion</li>
        <li>Veterinary Services</li>
        <li>Leasing & Renting of Farm Properties</li>
        <li>Farm Property Management</li>
        <li>Development & Design Services</li>
      </ul>
    </section>
    <section id="projects"><h2>Projects</h2><p>Coming soon...</p></section>
    <section id="products"><h2>Products</h2><p>Check out our fresh farm products.</p></section>
    <section id="gallery"><h2>Gallery</h2><p>Photos and videos from our farms and properties.</p></section>
    <section id="team"><h2>Team</h2><p>Meet the people behind God's Miracle Groups.</p></section>
    <section id="contact"><h2>Contact</h2><p>Email: info@gmgroups.com<br>Phone: +234 XXX XXX XXX</p></section>
  </main>
</body>
</html>
